###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/hh/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/hh/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/hh/persistence.xml

cuba.metadataConfig = +com/company/hh/metadata.xml

cuba.viewsConfig = +com/company/hh/views.xml

cuba.windowConfig = +com/company/hh/web-screens.xml

cuba.menuConfig = +com/company/hh/web-menu.xml

cuba.permissionConfig = +com/company/hh/web-permissions.xml

cuba.mainMessagePack = +com.company.hh.web

cuba.anonymousSessionId = 73253244-9e8d-ea0a-f820-7703788cf2bc

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false