###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/hh/spring.xml

cuba.persistenceConfig = +com/company/hh/persistence.xml

cuba.metadataConfig = +com/company/hh/metadata.xml

cuba.viewsConfig = +com/company/hh/views.xml

cuba.mainMessagePack = +com.company.hh.core

cuba.keyForSecurityTokenEncryption = 3y4XAbO1bVUGjv1p

cuba.anonymousSessionId = 73253244-9e8d-ea0a-f820-7703788cf2bc

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
